### SYMFONY

APP_ENV=dev
APP_SECRET=2873223c1e9281d69663828460daee7e
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
MAILER_DSN=null://null

### DOCKER

USER_ID=1000
GROUP_ID=1000
NGINX_PORT=8000
MYSQL_USER=user
MYSQL_PASSWORD=pass
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=app
MYSQL_VERSION=8.4.4
MYSQL_ROOT_PASSWORD=root

### COMMON

AUTHORS_ON_PAGE=10
BOOKS_ON_PAGE=10
